<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="AI Model Observability Platform - Real-time monitoring and analysis of AI model performance metrics" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>AI Model Observability Platform</title>
    <script type="module" crossorigin src="/assets/index-CKO_f5Ou.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-wpXbf5jk.js">
    <link rel="modulepreload" crossorigin href="/assets/charts-40pZSkVU.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DGiKKKtQ.css">
  </head>
  <body>
    <div id="root"></div>
    <noscript>You need to enable JavaScript to run this application.</noscript>
  </body>
</html>
